# weathership

./: README.md  pom.xml
.github/: FUNDING.yml
docs/: CNAME
site/: freeze.py  wsgi.py
site/portal/: main.py
site/portal/html/: base.html
src/main/java/org/zndx/wx/: Main.java  Objective.java
src/main/java/org/zndx/wx/core/: EchoServiceImpl.java  QueryServiceImpl.java
src/main/proto/: info.proto  query.proto
